# Pluggin

./: pom.xml  tes.bat  testSuite.xml
src/main/java/it/unisa/plug/dado/: BuildNewTestSuite.java  DirExplorer.java  ListClassesExample.java  MatrixCompactionUtility.java  MyMojo.java  MyMojoBranchC.java  MyMojoStatementC.java  UploadReportMojo.java  VoidVisitorComplete.java  WriteCvs.java
src/main/java/it/unisa/prioritization/criterion/: CoverageMatrix.java
src/main/java/it/unisa/prioritization/problems/: GenericPrioritizationProblem.java  SingleObjectivePrioritizationProblem.java
src/main/java/it/unisa/prioritization/qualityIndicators/: AFDPc.java
src/main/java/it/unisa/prioritization/runner/: AS.java
